<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/back_icon"
                android:focusableInTouchMode="true"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toolBarText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="11.5dp"
                android:focusableInTouchMode="true"
                android:paddingRight="10dp"
                android:text="Comments"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />


        </Toolbar>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/purple"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>