<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rabee.breath.Activities.ReactActivity"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/purple"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/header_label"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:text="Recent comments"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="bold"
            />

    </Toolbar>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="25dp"
        android:layout_gravity="center"
        android:layout_height="25dp"
        android:visibility="gone"
        android:indeterminateTint="@color/purple"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true"

            android:animateLayoutChanges = "false">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>
