<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple"
            android:focusableInTouchMode="true">


            <TextView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/back_icon"
                android:focusableInTouchMode="true"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toolBarText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="11.5dp"
                android:focusableInTouchMode="true"
                android:paddingRight="10dp"
                android:text="Replies"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />


        </Toolbar>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/purple"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/addReplyLayout">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:id="@+id/addReplyLayout"
            android:layout_alignParentBottom="true"
            android:paddingTop="8dp"
            >
            <RelativeLayout
                android:background="@drawable/comment_layout_corner"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:id="@+id/replyText"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="5dp"
                    android:hint="Add a reply ..."
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <ImageButton
                    android:id="@+id/addReplyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#eee"

                    android:paddingRight="8dp"
                    android:src="@drawable/send_icon" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>