<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/replies_num_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/replies_background"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:alpha="0.4"
                    android:src="@drawable/post_pic_2" />


                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/replies_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-8dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:shadowColor="#000"
                        android:shadowDx="6"
                        android:shadowDy="6"
                        android:shadowRadius="10"
                        android:text="3"
                        android:textColor="#000"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-3dp"
                        android:text="Replies"
                        android:textColor="#000"
                        android:textSize="10dp" />


                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/purple"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_layout_corner"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="sans-serif-thin"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="decision"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/repliesNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/replyText"
                android:orientation="horizontal"
                android:paddingLeft="10dp"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="7dp"
              />
                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/profile_pic"
                    android:text=""
                    android:textColor="@color/purple"
                    android:textSize="11dp" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/postTime"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="#D3D3D3"
        android:paddingBottom="2dp" />
</LinearLayout>